backend/public/index.html
<!-- index.html -->
<!DOCTYPE html><head><meta charset="UTF-8"><link rel="icon" type="image/svg+xml" href="/olea-cms-dalle-logo.webp"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>OleaCMS</title>  <script type="module" crossorigin src="/assets/index-fBjgNVow.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B3zyr3Ks.css">
</head><body><div x-data="navbar"></div><div class="m-auto" x-data="{ count: 0 }"><div class="mt-4 text-center"><span class="text-error text-3xl" x-text="count"></span><div class="flex justify-between mt-4"><button class="btn btn-primary" x-on:click="count--">Decrement</button><button class="btn btn-secondary" x-on:click="count++">Increment</button></div></div></div><template id="navbarTemplate"><div class="navbar bg-neutral text-neutral-content"><div class="navbar-start"><div class="dropdown"><div class="btn btn-ghost lg:hidden" role="button" tabindex="0"><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg></div><ul class="menu menu-sm dropdown-content bg-neutral rounded-box mt-3 w-52 p-2 shadow z-[1]" tabindex="0"><li data-testid=""><a>Blog</a><ul class="p-2" id="blog-categories"><li><a>Category 1</a></li><li><a>Category 2</a></li></ul></li><li><a>Contact</a></li></ul></div><a class="btn btn-ghost text-xl" data-testid="navbar-title">OleaCMS</a></div><div class="navbar-center hidden lg lg:flex"><ul class="menu menu-horizontal px-1"><li data-testid="blog-dropdown" hx-get="http://localhost:3030/api/blog/categories" hx-target="#blog-categories" hx-trigger="click" hx-swap="outerHTML"><details><summary>Blog</summary><ul class="p-2" id="blog-categories"><li><a>Category 1</a></li><li><a>Category 2</a></li></ul></details></li><li><a>Contact</a></li></ul></div><div class="navbar-end"><img class="h-10 w-10" src="/avataaars.svg"></div></div></template></body><script src="https://unpkg.com/htmx.org@2.0.1/dist/htmx.js" integrity="sha384-gpIh5aLQ0qmX8kZdyhsd6jA24uKLkqIr1WAGtantR4KsS97l/NRBvh8/8OYGThAf" crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>

frontend/src/index.pug
doctype html
head
  meta(charset='UTF-8')
  link(rel='icon' type='image/svg+xml' href='/olea-cms-dalle-logo.webp')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title #{ENV.OLEA_TITLE}
body
  div(x-data='navbar')
  .m-auto(x-data='{ count: 0 }')
    .mt-4.text-center
      span.text-error.text-3xl(x-text='count')
      .flex.justify-between.mt-4
        button.btn.btn-primary(x-on:click='count--') Decrement
        button.btn.btn-secondary(x-on:click='count++') Increment
  include components/navbar/navbar.pug

script(type='module' src='src/main.ts')
